VITE_SUPABASE_PROJECT_ID="kmyrsmemxvzfxvoifhfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteXJzbWVteHZ6Znh2b2lmaGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTU1MTEsImV4cCI6MjA3MzU5MTUxMX0.8T9uBwa-bGxU8HTt3OBoBxYZR3cagFQ2md8mYT8vYXk"
VITE_SUPABASE_URL="https://kmyrsmemxvzfxvoifhfr.supabase.co"
